<Controls:MetroWindow x:Class="Zachet_Mirzaeva.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachet_Mirzaeva.Windows"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Регистрация" 
        WindowStyle="None" 
        WindowState="Maximized"    
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Height="1080" 
        Width="1920">

 

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Zachet_Mirzaeva;component/Image/Hotel on the lake (2560x2048) (1).jpg" 
                   Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,1152,1080" 
                              RadiusX="0" 
                              RadiusY="0"/>
                </Image.Clip>
            </Image>

            <Rectangle Opacity="0.3" Fill="Black"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100">
                <TextBlock Text="Добро пожаловать" 
                           Foreground="White" 
                           FontSize="42" 
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Text="Станьте частью нашего сообщества" 
                           Foreground="White" 
                           FontSize="24" 
                           Margin="0,20,0,0"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Background="White" Margin="0,100,0,100">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="50,30" VerticalAlignment="Center">

                    <TextBlock Text="Создать аккаунт" 
                               FontSize="32" 
                               FontWeight="Bold" 
                               Foreground="#333333"
                               Margin="0,0,0,50"/>

                    <TextBlock Text="Имя пользователя" 
                               Foreground="#666666" />
                    <TextBox />


                    <TextBlock Text="Email" 
                               Foreground="#666666" 
                              />
                    <TextBox 
                                Controls:TextBoxHelper.Watermark="example@mail.com"/>

                    <TextBlock Text="Пароль" 
                               Foreground="#666666" 
                               FontSize="14" 
                               FontWeight="Medium"/>
                    <PasswordBox x:Name="PasswordBox" 
                                    Controls:TextBoxHelper.Watermark="Минимум 6 символов"/>

                    <TextBlock Text="Подтверждение пароля" 
                               Foreground="#666666" 
                               FontSize="16" 
                               FontWeight="Medium"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" 
                                    Controls:TextBoxHelper.Watermark="Повторите пароль"/>

                    <CheckBox x:Name="AgreeCheckBox" 
                              Margin="0,10,0,30"
                              FontSize="14">
                        <TextBlock Text="Я принимаю условия пользовательского соглашения и политику конфиденциальности" 
                                   TextWrapping="Wrap"
                                   Foreground="#666666" FontSize="14"/>
                    </CheckBox>

                    <Border Background="LightGray" CornerRadius="8" Padding="10 0">
                    <Button BorderBrush="Transparent" Background="Transparent" Content="Зарегистрироваться" />
                    </Border>
                    
                    <Border Height="1" Background="#EEEEEE" Margin="0,30,0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Уже есть аккаунт?" 
                                   Foreground="#666666" 
                                   FontSize="14"/>
                        <Button Content="Войти" 
                                Margin="10,0,0,0"
                                Padding="20,0"
                             />
                    </StackPanel>

                    <Border CornerRadius="20">
                    <Button 
                            Content="✕" 
                            Width="30" 
                            Height="30" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="#666666"
                            FontSize="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,-20,0,0"
                            Cursor="Hand"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Controls:MetroWindow>